protos/hotel_search/v1/common.proto

syntax = "proto3";
package hotel_search.v1;

import "google/type/phone_number.proto";

message Guest {
    string name = 1;
    string email = 2;
    string country_code = 3;
    optional google.type.PhoneNumber phone_number = 4;
    optional int64 member_id = 6;
  }

enum Amenity {
    FREE_BREAKFAST = 0;
    WATER_VIEW = 1;
    FREE_PARKING = 2;
    FREE_CANCELLATION = 3;
  }

enum Bed {
    TWIN = 0;
    TRUNDLE = 1;
    FUTON = 2;
    QUEEN = 3;
    KING = 4;
}

enum Category {
    BUDGET = 0;
    STANDARD = 1;
    BUSINESS = 2;
    EXECUTIVE = 3;
  }